{
  "name": "offerpulse-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:tls": "turbo run dev:tls",
    "dev:marketing": "turbo run dev --filter=marketing",
    "dev:app": "turbo run dev --filter=app",
    "dev:tls:marketing": "turbo run dev:tls --filter=marketing",
    "dev:tls:app": "turbo run dev:tls --filter=app",
    "build": "turbo run build",
    "build:marketing": "turbo run build --filter=marketing",
    "build:app": "turbo run build --filter=app",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy:app": "bash scripts/deploy-offerpulse-app.sh",
    "deploy:app:preview": "bash scripts/deploy-offerpulse-app.sh --preview",
    "deploy:app:prod": "bash scripts/deploy-offerpulse-app.sh --prod"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5",
    "next": "^16.1.6"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}